VITE_API_KEY = AIzaSyCzYothN47WntyGECPe6wQfARVNd3tXE-Q
VITE_FIREBASE_AUTH_DOMAIN = graphql-app-fadb5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = graphql-app-fadb5
VITE_FIREBASE_STORAGE_BUCKET = graphql-app-fadb5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 203922219648
VITE_FIREBASE_APP_ID = 1:203922219648:web:e630c4e8256da5f6da7c65
